iTunesLyricOverlay/Windows/ConfigWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:iTunesLyricOverlay.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Title="설정"
        Height="450"
        Width="400"
        IsVisibleChanged="Window_IsVisibleChanged"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:IntValueParamterComparer x:Key="IntValueParamterComparer"
                                             WhenTrue="{x:Static Visibility.Visible}"
                                             WhenFalse="{x:Static Visibility.Hidden}" />

        <converters:FontFamilyConverter x:Key="FontFamilyConverter" />

        <converters:ColorToBrushConverter x:Key="ColorToBrush" />

        <converters:BoolToObjectConverter x:Key="ItalicConverter"
                                          WhenTrue="{x:Static FontStyles.Italic}"
                                          WhenFalse="{x:Static FontStyles.Normal}" />

        <converters:BoolToObjectConverter x:Key="BoldConverter"
                                          WhenTrue="{x:Static FontWeights.Bold}"
                                          WhenFalse="{x:Static FontWeights.Normal}" />

        <converters:DoubleMultiplier x:Key="DoubleMultiplier100"
                                     Multiply="100" />

        <converters:BooleanRevertConverter x:Key="BooleanRevertConverter" />

        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

        <Style TargetType="ScrollViewer"
               BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="Slider"
               BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="1" />
        </Style>

        <Style TargetType="{x:Type xctk:ColorPicker}"
               BasedOn="{StaticResource {x:Type xctk:ColorPicker}}">
            <Setter Property="ColorMode" Value="ColorPalette" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  Grid.ColumnSpan="2"
                  x:Name="ctlRealtimeUpdate"
                  Content="실시간 업데이트"
                  Margin="0 0 0 3"
                  Checked="CtlRealtimeUpdate_Checked"
                  Unchecked="CtlRealtimeUpdate_Unchecked" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="ctlCategory"
                 Focusable="False"
                 SelectionMode="Single"
                 SelectedIndex="0"
                 Margin="0 0 5 0">
            <ListBoxItem>재생</ListBoxItem>
            <ListBoxItem>메인 윈도우</ListBoxItem>
            <ListBoxItem>오버레이</ListBoxItem>
        </ListBox>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="{Binding ElementName=ctlCategory, Path=SelectedIndex, Converter={StaticResource IntValueParamterComparer}, ConverterParameter=0}">
            <StackPanel>
                <GroupBox Header="자동으로 아이튠즈에 가사 적용">
                    <StackPanel>
                        <CheckBox Content="활성화"
                                  Margin="0 0 0 3"
                                  IsChecked="{Binding ApplyLyricsToITunes}" />

                        <GroupBox Header="가사 형태 지정"
                                  Margin="0 0 0 3">
                            <StackPanel>
                                <CheckBox Content="시간 표시"
                                          Margin="0 0 0 3"
                                          IsEnabled="{Binding ApplyLyricsToITunes, Mode=OneWay}"
                                          IsChecked="{Binding ApplyLyricsToITunes_WithTime}"
                                          Checked="ctlMainWindowLyricsOption_IsCheckedChanged"
                                          Unchecked="ctlMainWindowLyricsOption_IsCheckedChanged" />

                                <CheckBox Content="빈 줄로 구분"
                                          Margin="0 0 0 5"
                                          IsEnabled="{Binding ApplyLyricsToITunes, Mode=OneWay}"
                                          IsChecked="{Binding ApplyLyricsToITunes_WithBlankLine}"
                                          Checked="ctlMainWindowLyricsOption_IsCheckedChanged"
                                          Unchecked="ctlMainWindowLyricsOption_IsCheckedChanged" />

                                <TextBlock Text="미리보기"/>

                                <Border BorderBrush="Gray"
                                        Margin="5"
                                        BorderThickness="1"
                                        Height="150">
                                    <TextBlock x:Name="ctlMainWindowLyricPreview"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Padding="3">
                                            [00:00:00]
                                            <LineBreak />
                                            fdfasdf
                                            <LineBreak />
                                            fdfasdf
                                            <LineBreak />
                                
                                            <LineBreak />
                                
                                            [00:00:00]
                                            <LineBreak />
                                            fdfasdf
                                            <LineBreak />
                                            fdfasdf
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="{Binding ElementName=ctlCategory, Path=SelectedIndex, Converter={StaticResource IntValueParamterComparer}, ConverterParameter=1}">
            <StackPanel>
                <GroupBox Header="가사 표시">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Content="자동 스크롤"
                                  Margin="0 0 0 5"
                                  IsChecked="{Binding MainWindow_AutoScroll}" />

                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="가사 글꼴"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0" />
                            
                            <ComboBox Grid.Column="1"
                                      IsReadOnly="True"
                                      IsEditable="False"
                                      ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                      SelectedItem="{Binding MainWindow_FontFamily, Converter={StaticResource FontFamilyConverter}}" />
                        </Grid>

                        <GroupBox Grid.Row="2"
                                  Grid.Column="0"
                                  Header="가사">
                            <StackPanel>
                                <TextBlock Text="글자 색상"
                                           Margin="0 0 0 3"/>
                                
                                <xctk:ColorPicker Margin="0 0 0 3"
                                                  SelectedColor="{Binding MainWindow_FontColor}" />

                                <TextBlock Text="{Binding Value, ElementName=ctlMainWindowFontSize, StringFormat=글자 크기 : {0}}" />

                                <Slider x:Name="ctlMainWindowFontSize"
                                        Minimum="8"
                                        Maximum="24"
                                        Margin="0 0 0 5"
                                        Value="{Binding MainWindow_FontSize}" />

                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          Content="굵게"
                                          Margin="0 0 0 3"
                                          IsChecked="{Binding MainWindow_FontBold}"/>

                                <CheckBox Grid.Row="2"
                                          Grid.Column="0"
                                          Content="기울임"
                                          Margin="0 0 0 3"
                                          IsChecked="{Binding MainWindow_FontItalic}"/>

                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Height="40">
                                    <TextBlock Text="미리 보기"
                                               FontFamily="{Binding MainWindow_FontFamily, Converter={StaticResource FontFamilyConverter}, Mode=OneWay}"
                                               FontSize="{Binding MainWindow_FontSize, Mode=OneWay}"
                                               FontStyle="{Binding MainWindow_FontItalic, Converter={StaticResource ItalicConverter}, Mode=OneWay}"
                                               FontWeight="{Binding MainWindow_FontBold, Converter={StaticResource BoldConverter}, Mode=OneWay}"
                                               Foreground="{Binding MainWindow_FontColor, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="2 0 0 0"
                                  Header="현재 가사">
                            <StackPanel>
                                <TextBlock Text="글자 색상"
                                           Margin="0 0 0 3"/>
                                
                                <xctk:ColorPicker Margin="0 0 0 3"
                                                  SelectedColor="{Binding MainWindow_FontColorFocused}" />

                                <TextBlock Text="{Binding Value, ElementName=ctlMainWindowFontSizeFocused, StringFormat=글자 크기 : {0}}" />

                                <Slider x:Name="ctlMainWindowFontSizeFocused"
                                        Minimum="8"
                                        Maximum="60"
                                        Margin="0 0 0 5"
                                        Value="{Binding MainWindow_FontSizeFocused}" />

                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          Content="굵게"
                                          Margin="0 0 0 3"
                                          IsChecked="{Binding MainWindow_FontBoldFocused}"/>

                                <CheckBox Grid.Row="2"
                                          Grid.Column="0"
                                          Content="기울임"
                                          Margin="0 0 0 3"
                                          IsChecked="{Binding MainWindow_FontItalicFocused}"/>

                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Height="40">
                                    <TextBlock Text="미리 보기"
                                               FontFamily="{Binding MainWindow_FontFamily, Converter={StaticResource FontFamilyConverter}, Mode=OneWay}"
                                               FontSize="{Binding MainWindow_FontSizeFocused, Mode=OneWay}"
                                               FontStyle="{Binding MainWindow_FontItalicFocused, Converter={StaticResource ItalicConverter}, Mode=OneWay}"
                                               FontWeight="{Binding MainWindow_FontBoldFocused, Converter={StaticResource BoldConverter}, Mode=OneWay}"
                                               Foreground="{Binding MainWindow_FontColorFocused, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="{Binding ElementName=ctlCategory, Path=SelectedIndex, Converter={StaticResource IntValueParamterComparer}, ConverterParameter=2}">
            <StackPanel>
                <GroupBox Header="오버레이 리모컨">
                    <StackPanel>
                        <CheckBox Content="오버레이 리모컨 표시"
                                  Margin="0 0 0 5"
                                  IsChecked="{Binding OverlayControl_Visible}" />
                        
                        <CheckBox Content="재생 리모컨 표시"
                                  Margin="0 0 0 5"
                                  IsChecked="{Binding OverlayControl_TrackControlVisible}" />

                        <TextBlock Margin="0 0 0 3"
                                   Text="{Binding ElementName=ctlOverlayControlOpacity, Path=Value, StringFormat=오버레이 리모컨 투명도 : {0:##0} %}" />

                        <Slider x:Name="ctlOverlayControlOpacity"
                                Minimum="0"
                                Maximum="100"
                                Margin="0 0 0 5"
                                Value="{Binding OverlayControl_Opacity, Converter={StaticResource DoubleMultiplier100}}"/>

                        <TextBlock Margin="0 0 0 3"
                                   Text="{Binding ElementName=ctlOverlayControlSize, Path=Value, StringFormat=오버레이 리모컨 버튼 크기 : {0}}" />

                        <Slider x:Name="ctlOverlayControlSize"
                                Minimum="10"
                                Maximum="64"
                                Margin="0 0 0 5"
                                Value="{Binding OverlayControl_Size}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="오버레이 형태 설정">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 3"
                                   Text="{Binding ElementName=ctlOverlayOpacity, Path=Value, StringFormat=오버레이 리모컨 투명도 : {0:##0} %}" />

                        <Slider x:Name="ctlOverlayOpacity"
                                Minimum="0"
                                Maximum="100"
                                Margin="0 0 0 5"
                                Value="{Binding Overlay_Opacity, Converter={StaticResource DoubleMultiplier100}}"/>

                        <TextBlock Margin="0 0 0 3"
                                   Text="배경색" />

                        <xctk:ColorPicker UsingAlphaChannel="True"
                                          Margin="0 0 0 3"
                                          SelectedColor="{Binding Overlay_Background}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="오버레이 가사 글꼴 설정">
                    <StackPanel>
                        <TextBlock Text="가사 글꼴"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 3" />

                        <ComboBox IsReadOnly="True"
                                  IsEditable="False"
                                  Margin="0 0 0 5"
                                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                  SelectedItem="{Binding Overlay_FontFamily, Converter={StaticResource FontFamilyConverter}}" />

                        <TextBlock Text="{Binding Value, ElementName=ctlOverlayFontSizeFocused, StringFormat=글자 크기 : {0}}" />

                        <Slider x:Name="ctlOverlayFontSizeFocused"
                                Minimum="8"
                                Maximum="60"
                                Margin="0 0 0 5"
                                Value="{Binding Overlay_FontSize}" />

                        <TextBlock Text="글자 색상"
                                   Margin="0 0 0 3"/>

                        <xctk:ColorPicker Margin="0 0 0 3"
                                          SelectedColor="{Binding Overlay_FontColor}" />

                        <CheckBox Content="굵게"
                                  Margin="0 0 0 3"
                                  IsChecked="{Binding Overlay_FontBold}"/>

                        <CheckBox Content="기울임"
                                  Margin="0 0 0 3"
                                  IsChecked="{Binding Overlay_FontItalic}"/>

                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Background="{Binding Overlay_Background, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                                Height="60">
                            <TextBlock Text="미리 보기"
                                       FontFamily="{Binding Overlay_FontFamily, Converter={StaticResource FontFamilyConverter}, Mode=OneWay}"
                                       FontSize="{Binding Overlay_FontSize, Mode=OneWay}"
                                       FontStyle="{Binding Overlay_FontItalic, Converter={StaticResource ItalicConverter}, Mode=OneWay}"
                                       FontWeight="{Binding Overlay_FontBold, Converter={StaticResource BoldConverter}, Mode=OneWay}"
                                       Foreground="{Binding Overlay_FontColor, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0 5 0 0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="10 5 10 5" />
                    <Setter Property="Margin" Value=" 10 0 0 0" />
                </Style>
            </StackPanel.Resources>

            <Button Content="적용"
                    IsEnabled="{Binding ElementName=ctlRealtimeUpdate, Path=IsChecked, Converter={StaticResource BooleanRevertConverter}}"
                    Click="ctlApply_Click" />

            <Button Content="되돌리기"
                    IsEnabled="{Binding ElementName=ctlRealtimeUpdate, Path=IsChecked, Converter={StaticResource BooleanRevertConverter}}"
                    Click="ctlReset_Click" />

            <Button Content="닫기"
                    IsCancel="True"
                    Click="ctlClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
