iTunesLyricOverlay/Windows/LyricArchiveWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.LyricArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:iTunesLyricOverlay.Utilities"
        xmlns:extended="clr-namespace:iTunesLyricOverlay.Windows.Extended"
        mc:Ignorable="d"
        Title="저장된 가사 목록"
        Height="500"
        Width="350"
        Closing="Window_Closing">
    <Window.InputBindings>
        <extended:WindowCloseKeyBinding CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 3"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource CanvasButton}" />
            </StackPanel.Resources>
            
            <Button Margin="0"
                    Click="ctlRefresh_Click">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_refresh" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="34.8333" Height="41.1667" Canvas.Left="20.5833" Canvas.Top="17.4167" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                </Canvas>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="ctlList"
                  utilities:GridViewSort.AutoSort="True"
                  MouseDoubleClick="CtlList_MouseDoubleClick">
            <ListView.Resources>
                <extended:RoutedUICommand2 x:Key="cmdOpen"
                                           Text="가사 보기">
                    <extended:KeyGesture2 Key="Enter" DisplayString=" " />
                </extended:RoutedUICommand2>

                <extended:RoutedUICommand2 x:Key="cmdDelete"
                                           Text="가사 삭제">
                        <extended:KeyGesture2 Key="Delete" />
                </extended:RoutedUICommand2>
            </ListView.Resources>
            
            <ListView.CommandBindings>
                <CommandBinding Command="{StaticResource cmdOpen}"   CanExecute="cmdOpen_CanExecute"   Executed="cmdOpen_Executed" />
                <CommandBinding Command="{StaticResource cmdDelete}" CanExecute="cmdDelete_CanExecute" Executed="cmdDelete_Executed" />
            </ListView.CommandBindings>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{StaticResource cmdOpen}" />
                    <Separator />
                    <MenuItem Command="{StaticResource cmdDelete}" />
                </ContextMenu>
            </ListView.ContextMenu>
             
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="작곡가"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Artist}"
                                    utilities:GridViewSort.PropertyName="TitleWithNo" />

                    <GridViewColumn Header="제목"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Title}"
                                    utilities:GridViewSort.PropertyName="Title" />

                    <GridViewColumn Header="앨범"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Album}"
                                    utilities:GridViewSort.PropertyName="Album" />

                    <GridViewColumn Header="길이"
                                    Width="50"
                                    DisplayMemberBinding="{Binding DurationStr}"
                                    utilities:GridViewSort.PropertyName="Duration" />

                    <GridViewColumn Header="저장된 날"
                                    Width="100"
                                    DisplayMemberBinding="{Binding CachedStr}"
                                    utilities:GridViewSort.PropertyName="Cached" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="{Binding ElementName=ctlList, Path=Items.Count, StringFormat=저장된 가사 수 : {0}}" />
    </Grid>
</Window>
