iTunesLyricOverlay/Windows/LyricArchiveWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.LyricArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:iTunesLyricOverlay.Utilities"
        xmlns:extended="clr-namespace:iTunesLyricOverlay.Windows.Extended"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="저장된 가사 목록"
        Height="500"
        Width="350"
        Closing="Window_Closing">
    <Window.InputBindings>
        <extended:WindowCloseKeyBinding CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  x:Name="ctlList"
                  utilities:GridViewSort.AutoSort="True"
                  MouseDoubleClick="CtlList_MouseDoubleClick">
            <ListView.Resources>
                <extended:RoutedUICommand2 x:Key="cmdOpen"
                                           Text="가사 보기">
                    <extended:KeyGesture2 Key="Enter" DisplayString=" " />
                </extended:RoutedUICommand2>

                <extended:RoutedUICommand2 x:Key="cmdDelete"
                                           Text="가사 삭제">
                        <extended:KeyGesture2 Key="Delete" />
                </extended:RoutedUICommand2>
            </ListView.Resources>
            
            <ListView.CommandBindings>
                <CommandBinding Command="{StaticResource cmdOpen}"   CanExecute="cmdOpen_CanExecute"   Executed="cmdOpen_Executed" />
                <CommandBinding Command="{StaticResource cmdDelete}" CanExecute="cmdDelete_CanExecute" Executed="cmdDelete_Executed" />
            </ListView.CommandBindings>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{StaticResource cmdOpen}" />
                    <Separator />
                    <MenuItem Command="{StaticResource cmdDelete}" />
                </ContextMenu>
            </ListView.ContextMenu>
             
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="제목"
                                    Width="100"
                                    utilities:GridViewSort.PropertyName="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="작곡가"
                                    Width="70"
                                    utilities:GridViewSort.PropertyName="Artist">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           Text="{Binding Artist}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="앨범"
                                    Width="100"
                                    utilities:GridViewSort.PropertyName="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           Text="{Binding Album}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="길이"
                                    Width="50"
                                    utilities:GridViewSort.PropertyName="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           Text="{Binding DurationStr}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="저장된 날"
                                    Width="130"
                                    utilities:GridViewSort.PropertyName="Cached">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           Text="{Binding CachedStr}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="{Binding ElementName=ctlList, Path=Items.Count, StringFormat=저장된 가사 수 : {0}}" />
    </Grid>
</Window>
