iTunesLyricOverlay/Windows/MainWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTunesLyricOverlay"
        xmlns:converters="clr-namespace:iTunesLyricOverlay.Converters"
        xmlns:models="clr-namespace:iTunesLyricOverlay.Models"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Height="460"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ObjectCompareConverter x:Key="ObjectComparer"
                                               OnTrue="True"
                                               OnFalse="False" />
            <converters:LyricStateToVisibility x:Key="LyricStateToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- ==================================================================================================== -->

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding StateString}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ObjectComparer}">
                                        <Binding Path="State" />
                                        <Binding Source="{x:Static local:LyricState.Success}" Mode="OneWay"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ItemsControl x:Name="ctlItemsControl"
                          Visibility="{Binding State, Converter={StaticResource LyricStateToVisibility}, ConverterParameter={x:Static local:LyricState.Success}}"
                          ItemsSource="{Binding LinesGroup}"
                          Focusable="False"
                          HorizontalContentAlignment="Center"
                          ScrollViewer.ScrollChanged="CtlItemsControl_ScrollChanged"
                          VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="아이튠즈 보관함에 적용"
                                  Click="ctlMenuSetTrackLyric_Click" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      PreviewMouseWheel="ctlItemsControl_PreviewMouseWheel"
                                      PreviewKeyDown="ctlItemsControl_PreviewKeyDown"
                                      VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:LyricLineGroupModel}">
                        <ItemsControl ItemsSource="{Binding}"
                                      ToolTip="{Binding TimeStr}"
                                      HorizontalContentAlignment="Center"
                                      Margin="0 0 0 10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:LyricLineModel}">
                                    <TextBlock x:Name="PART_TEXTBLOCK"
                                               Text="{Binding Line.Text}"
                                               TextAlignment="Center"
                                               Foreground="Gray"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               Tag="{Binding}"
                                               Cursor="Hand"
                                               MouseDown="LyricLine_MouseDown" />
                                    
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Focused}"
                                                     Value="True">
                                            <Setter TargetName="PART_TEXTBLOCK"
                                                    Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter TargetName="PART_TEXTBLOCK"
                                                    Property="Foreground"
                                                    Value="Black" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- ==================================================================================================== -->

        <Grid Grid.Row="1"
              Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CurrentTrack.NowPlaying, Mode=OneWay}"
                       TextAlignment="Center"
                       Margin="0 0 3 0" />

            <ProgressBar Grid.Row="1"
                         Value="{Binding MusicPos, Mode=OneWay}"
                         Maximum="{Binding MusicPosMax, Mode=OneWay}">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border x:Name="PART_Track"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <Border x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Background="#ffc5e7ff" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

            <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch">
                <TextBlock.Resources>
                    <ResourceDictionary>
                        <converters:PlayerPositionVisualizer x:Key="PlayerPositionVisualizer" />
                    </ResourceDictionary>
                </TextBlock.Resources>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PlayerPositionVisualizer}">
                        <Binding Path="MusicPos" />
                        <Binding Path="MusicPosMax" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <!-- ==================================================================================================== -->

        <Button Grid.Row="2"
                Content="가사 검색"
                Click="CtlSearchLyrics_Click" />
    </Grid>
</Window>
