iTunesLyricOverlay/Windows/OverlayWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:iTunesLyricOverlay.Models"
        xmlns:converters="clr-namespace:iTunesLyricOverlay.Converters"
        xmlns:local="clr-namespace:iTunesLyricOverlay"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Topmost="True"
        Opacity="{Binding Overlay_Opacity, Source={x:Static local:Config.Instance}, Mode=OneWay}"
        Top="{Binding Overlay_Top, Source={x:Static local:Config.Instance}, Mode=TwoWay}"
        Left="{Binding Overlay_Left, Source={x:Static local:Config.Instance}, Mode=TwoWay}"
        Width="{Binding Overlay_Width, Source={x:Static local:Config.Instance}, Mode=TwoWay}"
        Height="{Binding Overlay_Height, Source={x:Static local:Config.Instance}, Mode=TwoWay}"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        
        <converters:BoolToObjectConverter x:Key="ItalicConverter"
                                          WhenTrue="{x:Static FontStyles.Italic}"
                                          WhenFalse="{x:Static FontStyles.Normal}" />
        
        <converters:BoolToObjectConverter x:Key="BoldConverter"
                                          WhenTrue="{x:Static FontWeights.Bold}"
                                          WhenFalse="{x:Static FontWeights.Normal}" />
        
        <converters:FontFamilyConverter x:Key="FontFamilyConverter" />
    </Window.Resources>
    
    <Border CornerRadius="10"
            Background="{Binding Overlay_Background, Source={x:Static local:Config.Instance}, Converter={StaticResource ColorToBrush}}">
        <Grid Margin="5">
            <ItemsControl x:Name="ctlLyric"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:LyricLineModel}">
                        <Viewbox Stretch="Uniform"
                                 StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Line.Text}"
                                       FontSize="{Binding Overlay_FontSize, Source={x:Static local:Config.Instance}, Mode=OneWay}"
                                       FontStyle="{Binding Overlay_FontItalic, Source={x:Static local:Config.Instance}, Converter={StaticResource ItalicConverter}, Mode=OneWay}"
                                       FontWeight="{Binding Overlay_FontBold, Source={x:Static local:Config.Instance}, Converter={StaticResource BoldConverter}, Mode=OneWay}"
                                       FontFamily="{Binding Overlay_FontFamily, Source={x:Static local:Config.Instance}, Converter={StaticResource FontFamilyConverter}, Mode=OneWay}"
                                       Foreground="{Binding Overlay_FontColor, Source={x:Static local:Config.Instance}, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Center" />
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
