iTunesLyricOverlay/Windows/OverlayWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:iTunesLyricOverlay.Models"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"
        Width="400"
        Height="100"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Border CornerRadius="10" Background="#55AAAAAA">
        <Grid Margin="5">
            <ItemsControl x:Name="ctlLyric"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:LyricLineModel}">
                        <Viewbox Stretch="Uniform"
                                 StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Line.Text}"
                                       FontSize="16"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Center" />
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
