iTunesLyricOverlay/Windows/OverlayControlWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.OverlayControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Margin="0 5 5 0"
                Width="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
        <StackPanel.Resources>
            <DataTemplate x:Key="baseTemplate">
                <Viewbox Margin="-5">
                    <ContentPresenter Content="{Binding}" />
                </Viewbox>
            </DataTemplate>

            <Style TargetType="Button">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0 0 5 0" />
                <Setter Property="ContentTemplate" Value="{StaticResource baseTemplate}" />
            </Style>
        </StackPanel.Resources>

        <Button x:Name="ctlMove"
                ClickMode="Press"
                Click="CtlMove_Click">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="appbar_cursor_move"
                    Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="40" Height="40" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="#FF000000" Data="F1 M 25,36L 36,36L 36,25L 31,25L 38,18L 45,25L 40,25L 40,36L 51,36L 51,31L 58,38L 51,45L 51,40L 40,40L 40,51L 45,51L 38,58L 31,51L 36,51L 36,40L 25,40L 25,45L 18,38L 25,31L 25,36 Z "/>
            </Canvas>
        </Button>

        <Button x:Name="ctlClose"
                Click="CtlClose_Click">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>
    </StackPanel>
</Window>
