iTunesLyricOverlay/Windows/OverlayControlWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.OverlayControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:iTunesLyricOverlay.Converters"
        xmlns:local="clr-namespace:iTunesLyricOverlay"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Opacity="{Binding OverlayControl_Opacity, Source={x:Static local:Config.Instance}, Mode=OneWay}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:BoolToObjectConverter x:Key="TrueToVisible"
                                          WhenTrue="{x:Static Visibility.Visible}"
                                          WhenFalse="{x:Static Visibility.Hidden}" />

        <Style TargetType="Button"
               BasedOn="{StaticResource CanvasButton}">
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="{Binding Height}" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="0 0 5 5"
                Width="Auto"
                Height="{Binding OverlayControl_Size, Source={x:Static local:Config.Instance}, Mode=OneWay}"
                Visibility="{Binding OverlayControl_Visible, Source={x:Static local:Config.Instance}, Converter={StaticResource TrueToVisible}, Mode=OneWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
        <StackPanel Visibility="{Binding OverlayControl_TrackControlVisible, Source={x:Static local:Config.Instance}, Converter={StaticResource TrueToVisible}, Mode=OneWay}"
                    Orientation="Horizontal">
            <StackPanel x:Name="ctlControls"
                    Grid.Column="0"
                    Visibility="{Binding IsChecked, ElementName=ctlControlsToggle, Converter={StaticResource TrueToVisible}}"
                    Orientation="Horizontal">

                <Button Click="CtlTrackPrev_Click">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_navigate_previous" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="27.3125" Height="31.6667" Canvas.Left="22.1667" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "/>
                    </Canvas>
                </Button>

                <Button Click="CtlTrackNext_Click">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_navigate_next" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="27.3125" Height="31.6667" Canvas.Left="26.5208" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z "/>
                    </Canvas>
                </Button>

                <Button Click="CtlTrackPlay_Click">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_play" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="20.5832" Height="31.6667" Canvas.Left="30.0833" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                    </Canvas>
                </Button>

                <Button Click="CtlTrackStop_Click">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_stop" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Rectangle Width="28.5" Height="28.5" Canvas.Left="23.75" Canvas.Top="23.75" Stretch="Fill" Fill="#FF000000"/>
                    </Canvas>
                </Button>
            </StackPanel>

            <ToggleButton x:Name="ctlControlsToggle"
                      Margin="3 0 0 0"
                      Grid.Column="1">
                <ToggleButton.ContentTemplate>
                    <DataTemplate DataType="{x:Type ToggleButton}">
                        <Viewbox Margin="-5">
                            <ContentPresenter Content="{Binding}" />
                        </Viewbox>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Width" Value="{Binding Height}" />

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_section_collapse" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                            <Path Width="36" Height="36" Canvas.Left="20" Canvas.Top="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 20,20L 56,20L 56,56L 20,56L 20,20 Z M 24,24L 24,52L 52,52L 52,24L 24,24 Z M 31,36L 45,36L 45,40L 31,40L 31,36 Z "/>
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_section_expand" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                            <Path Width="36" Height="36" Canvas.Left="20" Canvas.Top="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 20,20L 56,20L 56,56L 20,56L 20,20 Z M 24,24L 24,52L 52,52L 52,24L 24,24 Z M 31,36L 36,36L 36,31L 40,31L 40,36L 45,36L 45,40L 40,40L 40,45L 36,45L 36,40L 31,40L 31,36 Z "/>
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Separator Margin="5 3 5 3"
                   HorizontalAlignment="Stretch">
                <Separator.LayoutTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Separator.LayoutTransform>
            </Separator>
        </StackPanel>

        <Button x:Name="ctlMove"
                ClickMode="Press"
                Click="CtlMove_Click">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_cursor_move" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="40" Height="40" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="#FF000000" Data="F1 M 25,36L 36,36L 36,25L 31,25L 38,18L 45,25L 40,25L 40,36L 51,36L 51,31L 58,38L 51,45L 51,40L 40,40L 40,51L 45,51L 38,58L 31,51L 36,51L 36,40L 25,40L 25,45L 18,38L 25,31L 25,36 Z "/>
            </Canvas>
        </Button>

        <Button Click="CtlClose_Click">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>
    </StackPanel>
</Window>
