iTunesLyricOverlay/Windows/SearchWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:iTunesLyricOverlay.Converters"
        xmlns:extended="clr-namespace:iTunesLyricOverlay.Windows.Extended"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Title="가사 찾기"
        Height="400"
        Width="350"
        Closing="Window_Closing">
    <Window.InputBindings>
        <extended:WindowCloseKeyBinding CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <converters:ObjectCompareConverter x:Key="SameToTrue"
                                               OnTrue="True"
                                               OnFalse="False" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="검색 초기화"
                Click="CtlClear_Click"/>

        <Grid Grid.Row="1"
              Margin="0 3 0 3">
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Now Playing" />
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="ctlNowPlaying" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Artist" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Title"  HorizontalAlignment="Right" />

            <TextBox Grid.Row="2" Grid.Column="2" x:Name="ctlSearchArtist" KeyDown="CtlSearchTextBox_KeyDown" />
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="ctlSearchTitle"  KeyDown="CtlSearchTextBox_KeyDown" />
        </Grid>

        <Button Grid.Row="2"
                x:Name="ctlSearch"
                Content="검색"
                IsEnabled="False"
                Click="CtlSearch_Click" />

        <ListView Grid.Row="3"
                  x:Name="ctlSearchResults"
                  Margin="0 3 0 0"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="LyricLine_MouseDoubleClick" />
                    
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource SameToTrue}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"
                                             Path="DataContext.CurrentLyricID" />
                                    <Binding Path="AlsongLyric.LyricID" />
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="Background" Value="#ffc5e7ff" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FoundByFile}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"  Width="100" DisplayMemberBinding="{Binding AlsongLyric.Title}"  />
                    <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding AlsongLyric.Artist}" />
                    <GridViewColumn Header="Album"  Width="100" DisplayMemberBinding="{Binding AlsongLyric.Album}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="6"
                   x:Name="ctlSearchNoResults"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="검색 결과가 없습니다" />
    </Grid>
</Window>
