iTunesLyricOverlay/Windows/SetTrackLyricWindow.xaml

<Window x:Class="iTunesLyricOverlay.Windows.SetTrackLyricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="아이튠즈 보관함에 가사 적용"
        Height="400"
        Width="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ctlNowPlaying" />

        <GroupBox Grid.Row="1"
                  Header="가사 형식 지정"
                  Margin="0 3 0 3">
            <StackPanel>
                <CheckBox x:Name="ctlLyricShowTime"
                          Content="시간 표시"
                          IsChecked="True"
                          Margin="0 3 0 3" />

                <CheckBox x:Name="ctlLyricBlankLine"
                          Content="빈 줄로 구분"
                          IsChecked="True"
                          Margin="0 0 0 3" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="가사 미리보기"
                  Margin="0 0 0 3">
            <ItemsControl x:Name="ctlPreview"
                          Focusable="False"
                          HorizontalContentAlignment="Center"
                          VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   TextAlignment="Center"
                                   Foreground="Gray"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <Button Grid.Row="3"
                x:Name="ctlApply"
                Content="아이튠즈 보관함에 적용"
                Padding="5"
                Click="ctlApply_Click" />
    </Grid>
</Window>
