iTunesLyricOverlay/App.xaml

<Application x:Class="iTunesLyricOverlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="CanvasButton"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Margin="-5">
                            <ContentPresenter Content="{Binding}" />
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing"      Value="True" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode"  Value="Recycling" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ItemsControl">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing"      Value="True" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode"  Value="Recycling" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
